# Exclusions for the Copy-Paste Detector (CPD) check take the following format:
#
# Exclude duplicated code across classes
# com.foobar.mypackage.MyClassA,com.foobar.mypackage.MyClassB
#
# Exclude duplicated code within a single class
# com.foobar.mypackage.MyClassC
