# junit4-5-asserts-bridge

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
build_config/: pmd-exclude-cpd-check.properties  pmd-exclude-pmd-check.properties  pmd-rules-main.xml  pmd-rules-test.xml  spotbugs-exclude.xml  spotbugs-include.xml
src/main/java/com/codingchica/junit5/asserts/bridge/: Assert.java  Asserts.java
src/site/: site.xml
src/test/java/com/codingchica/junit5/asserts/bridge/: AssertTest.java  AssertsTest.java
